plugins {
  id("org.jetbrains.kotlin.jvm") version("1.8.21")
  id("de.comahe.i18n4k") version("0.8.1")
  id("workout.java-conventions")
}

dependencies {
  implementation(project(":sport-core"))
  implementation(project(":sport-data-reader"))
}

group = "com.zetsubou_0.sport.ui.console"

tasks.register("prepareKotlinBuildScriptModel"){}
