plugins {
    id 'java'
}

i18n4k {
    sourceCodeLocales = ["en", "ru"]
}

repositories {
    mavenLocal()
    mavenCentral()
}

ext {
    allureVersion = '2.24.0'
    junitVersion = '5.10.0'
    i18n4kVersion = '0.8.1'
}

sourceCompatibility = '19'
targetCompatibility = '19'

dependencies {
    implementation("de.comahe.i18n4k:i18n4k-core-jvm:${i18n4kVersion}")
    implementation("de.comahe.i18n4k:i18n4k-cldr-plural-rules:${i18n4kVersion}")

    testImplementation('com.codeborne:selenide:6.19.1')
    testImplementation("io.qameta.allure:allure-selenide:${allureVersion}")
    testImplementation('org.slf4j:slf4j-simple:2.0.7')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}


